{
  "name": "whatsapp-web-dashboard",
  "version": "1.0.0",
  "private": true,
  "description": "WhatsApp Web Dashboard with Multi-Device Support",
  "author": "Yahya Zulfikri",
  "license": "MIT",
  "scripts": {
    "migrate": "tsx scripts/migrate.ts",
    "migrate:up": "tsx scripts/migrate.ts up",
    "migrate:down": "tsx scripts/migrate.ts down",
    "migrate:create": "tsx scripts/migrate.ts create",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "db:migrate": "mysql -u root -p < database/schema.sql",
    "db:seed": "tsx scripts/seed.ts",
    "queue:start": "dotenv -e .env.local -- tsx scripts/start-queue.ts",
    "queue:dev": "dotenv -e .env.local -- tsx watch scripts/start-queue.ts",
    "cleanup": "node scripts/cleanup.js",
    "backup": "node scripts/backup.js",
    "clean": "rm -rf .next out node_modules",
    "gen": "node scripts/generator.js",
    "analyze": "ANALYZE=true next build",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "node-cache": "^5.1.2"
  },
  "dependencies": {
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.2",
    "@studio-freight/lenis": "^1.0.42",
    "@types/node-cache": "^4.2.5",
    "bcryptjs": "^3.0.3",
    "bull": "^4.16.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "csv-parse": "^5.5.6",
    "csv-stringify": "^6.5.2",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "driver.js": "^1.4.0",
    "gsap": "^3.14.2",
    "ioredis": "^5.9.2",
    "lucide-react": "^0.468.0",
    "mysql2": "^3.11.5",
    "next": "15.1.6",
    "next-auth": "^4.24.5",
    "next-themes": "^0.2.1",
    "nodemailer": "^8.0.4",
    "pdfkit": "^0.17.2",
    "qrcode": "^1.5.3",
    "qrcode-terminal": "^0.12.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-use": "^17.6.0",
    "recharts": "^2.13.3",
    "speakeasy": "^2.0.0",
    "tailwind-merge": "^2.5.5",
    "ts-jest": "^29.4.6",
    "uuid": "^10.0.0",
    "vcf": "^2.1.1",
    "whatsapp-web.js": "^1.26.0",
    "winston": "^3.13.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.1",
    "@tailwindcss/typography": "^0.5.15",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^16.1.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.0.0",
    "@types/nodemailer": "^6.4.14",
    "@types/pdfkit": "^0.17.4",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/speakeasy": "^2.0.10",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.20",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9.39.2",
    "eslint-config-next": "15.1.6",
    "jest": "^30.2.0",
    "nodemon": "^3.0.0",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "resolutions": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0",
    "yarn": ">=1.22.0"
  }
}
